# The version of Deskpro to use
DESKPRO_IMAGE="docker.io/deskpro/deskpro-product:2023.43.0-onprem"

# The port on the host mapped to port 80 and 443 in the container
HTTP_USER_SET_HTTP_PORT=80
HTTP_USER_SET_HTTPS_PORT=443

COMPOSE_PROFILES="services,deskpro"