DESKPRO_DB_HOST="mysql"
DESKPRO_DB_PORT="3306"
DESKPRO_DB_USER="deskpro"
DESKPRO_DB_PASS_FILE="/run/secrets/DESKPRO_DB_PASS"
DESKPRO_DB_NAME="deskpro"
DESKPRO_ES_URL="http://elastic:9200"
DESKPRO_ES_INDEX_NAME="deskpro"
DESKPRO_APP_KEY_FILE="/run/secrets/DESKPRO_APP_KEY"

LOGS_OUTPUT_FORMAT="logfmt"
LOGS_EXPORT_FILENAME="{{.container_name}}/{{.app}}-{{.chan}}.log"

# For more about configuration variables, refer to:
# https://support.deskpro.com/guides/topic/1842
